<ion-view view-title="List">
  <ion-content>
    <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>
    <ion-list>

        <a class="item item-thumbnail-left" ng-repeat="item in ratings" href="#/tab/list/{{ item.ID }}">
            <img ng-src="{{ item.URI }}" style="object-fit: cover">
            <h2>{{ item.name }}</h2>
            <p>{{ item.desc }}</p>
        </a>

    <!--   <ion-item class="item-avatar" ng-repeat="item in ratings" type="item-text-wrap" href="#/tab/list/{{item.ID}}">
        <img ng-src="{{item.URI}}">
        <h2>{{ item.name }}</h2>
       </ion-item> -->
    </ion-list>
  </ion-content>
</ion-view>
